import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.11'
    id 'java-library'
    id 'org.springframework.boot' version '3.4.1' apply false
}

group = 'com.toedter'
sourceCompatibility = '1.17'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
