import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.2.0'
    id 'java-library'
    id 'org.springframework.boot' version '4.0.1' apply false
}

group = 'com.toedter'

repositories {
    mavenCentral()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}