# spring-hateoas-jsonapi-examples

./: .gitignore  .prettierrc.yaml  README.adoc  README.md  settings.gradle
.github/workflows/: main-build.yml  master-build.yml  pull-request-build.yml
example-advanced/: build.gradle
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/example/: MoviesDemoApplication.java  RootController.java
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/example/director/: DirectorController.java  DirectorModelAssembler.java
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/example/movie/: MovieController.java  MovieModelAssembler.java
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/: MoviesDemoApplication.java
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/director/: DirectorController.java  DirectorModelAssembler.java
example-advanced/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/movie/: MovieController.java  MovieModelAssembler.java
example-advanced/src/test/java/com/toedter/spring/hateoas/jsonapi/example/: JsonApiSpringBootMockMvcIntegrationTest.java  JsonApiSpringBootRestTemplateIntegrationTest.java  JsonApiWebMvcIntegrationTest.java
example-advanced/src/test/java/com/toedter/spring/hateoas/jsonapi/examples/: JsonApiSpringBootMockMvcIntegrationTest.java  JsonApiSpringBootRestTemplateIntegrationTest.java  JsonApiWebMvcIntegrationTest.java
example-basic/: build.gradle
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/example/: MoviesDemoApplication.java
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/example/director/: DirectorController.java  DirectorModelAssembler.java
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/example/movie/: MovieController.java  MovieModelAssembler.java
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/: MoviesDemoApplication.java  RootController.java
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/director/: DirectorController.java  DirectorModelAssembler.java
example-basic/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/movie/: MovieController.java  MovieModelAssembler.java
example-basic/src/main/resources/: application.properties
example-basic/src/test/java/com/toedter/spring/hateoas/jsonapi/example/: JsonApiSpringBootMockMvcIntegrationTest.java  JsonApiSpringBootRestTemplateIntegrationTest.java  JsonApiWebMvcIntegrationTest.java
example-basic/src/test/java/com/toedter/spring/hateoas/jsonapi/examples/: JsonApiSpringBootMockMvcTesterIntegrationTest.java  JsonApiSpringBootRestTestClientIntegrationTest.java  JsonApiWebMvcIntegrationTest.java
example-data-rest/: build.gradle
example-data-rest/src/main/java/com/toedter/spring/hateoas/jsonapi/example/: MoviesDemoApplication.java
example-data-rest/src/main/java/com/toedter/spring/hateoas/jsonapi/example/movie/: MovieRepositoryConfiguration.java  MovieRepositoryRestConfigurer.java
example-data-rest/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/: MoviesDemoApplication.java
example-data-rest/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/movie/: MovieController.java  MovieRepositoryConfiguration.java  MovieRepositoryRestConfigurer.java
example-data-rest/src/main/resources/: application.properties
example-data-rest/src/test/java/com/toedter/spring/hateoas/jsonapi/example/: JsonApiSpringBootMockMvcIntegrationTest.java  JsonApiSpringBootRestTemplateIntegrationTest.java
example-data-rest/src/test/java/com/toedter/spring/hateoas/jsonapi/examples/: JsonApiSpringBootDataRestIntegrationTest.java  JsonApiSpringBootMockMvcTesterIntegrationTest.java
example-jmolecules/: README.md  build.gradle  create-movie.http
example-jmolecules/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/jmolecules/: JModulithDemoApplication.java  RootController.java
example-jmolecules/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/jmolecules/movie/: ImdbId.java  Movie.java  MovieController.java  MovieId.java  MovieLoader.java  MovieModelAssembler.java  MovieRepository.java  MovieTitle.java  Rating.java  package-info.java
example-jmolecules/src/main/resources/: application.properties
example-jmolecules/src/test/java/com/toedter/spring/hateoas/jsonapi/examples/jmolecules/: JModulithIntegrationTest.java
example-model/: build.gradle
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/example/: CommandLineRunner.java
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/example/director/: Director.java  DirectorRepository.java
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/example/movie/: Movie.java  MovieLoader.java  MovieRepository.java
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/: CommandLineRunner.java
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/director/: Director.java  DirectorRepository.java
example-model/src/main/java/com/toedter/spring/hateoas/jsonapi/examples/movie/: Movie.java  MovieLoader.java  MovieRepository.java
example-restdocs-openapi/: build.gradle
example-restdocs-openapi/src/test/java/com/toedter/spring/hateoas/jsonapi/example/: MovieRestDocsTest.java
example-restdocs-openapi/src/test/java/com/toedter/spring/hateoas/jsonapi/examples/: MovieRestDocsTest.java
