plugins {
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.2.0'
    id 'java'
}

group = 'com.toedter'
version = '3.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.toedter:spring-hateoas-jsonapi:3.0.1'

    implementation project(':example-model')

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = "spring-hateoas-jsonapi-example-data-rest"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}