plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'io.freefair.lombok' version '8.14.2'
}

group = 'com.toedter'
version = '2.0.0'

repositories {
    mavenCentral()
// if you want to use a snapshot version from oss.sonatype.org
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.toedter:spring-hateoas-jsonapi:2.1.4'

    implementation project(':example-model')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = "spring-hateoas-jsonapi-example-advance"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
