plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.4.0'
    id 'java'
}

group = 'com.toedter'
version = '3.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'com.toedter:spring-hateoas-jsonapi:3.1.0'

    // JMolecules for DDD value objects and identifiers
    implementation 'org.jmolecules:jmolecules-ddd:2.0.1'
    implementation 'org.jmolecules.integrations:jmolecules-jackson3:0.33.0'
    implementation 'org.jmolecules.integrations:jmolecules-jpa:0.33.0'

    // jModulith for modular architecture
    implementation 'org.springframework.modulith:spring-modulith-api:2.0.5'
    runtimeOnly 'org.springframework.modulith:spring-modulith-runtime:2.0.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:2.0.6'

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = "spring-hateoas-jsonapi-example-jmodulith"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
