# JModulith Demo Application Configuration

# Server configuration
server.port=8080

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HSQLDB in-memory database
spring.datasource.url=jdbc:hsqldb:mem:jmodulith
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# Logging
logging.level.com.toedter.spring.hateoas.jsonapi.examples.jmolecules=INFO
logging.level.org.springframework.modulith=DEBUG
