plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'com.epages.restdocs-api-spec' version '0.16.2'
}

group = 'com.toedter'
version = '1.1.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
// if you want to use a snapshot version from oss.sonatype.org
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
}

dependencies {
    implementation 'com.toedter:spring-hateoas-jsonapi:1.5.1'

    implementation project(':example-model')
    implementation project(':example-advanced')

    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = "com.toedter.spring.hateoas.jsonapi.example.MoviesDemoApplication"
    archivesBaseName = "spring-hateoas-jsonapi-example-restdocs"
}

openapi3 {
    server = 'https://localhost:8080/api'
    title = 'The Movie API'
    description = 'This is an example API for demonstrating JSON:API.'
//    tagDescriptionsPropertiesFile = 'src/docs/tag-descriptions.yaml'
    version = '1.0.0'
    format = 'yaml'
}
